Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Class=clsArchiveLister; clsArchiveLister.cls
Class=clsScanner; clsScanner.cls
Class=clsTrackLibrary; clsTrackLibrary.cls
Form=frmAddNew.frm
Form=frmWait.frm
Class=clsConfig; clsConfig.cls
Form=frmProperties.frm
Form=frmAbout.frm
UserControl=ctlSplitter.ctl
Class=clsSearchItem; clsSearchItem.cls
Class=clsTrackItem; clsTrackItem.cls
Form=frmOptions.frm
ResFile32="BackupTrack.res"
Module=mod0DataJunkey; mod0DataJunkey.bas
Module=modDeclarations; modDeclarations.bas
Module=modListviewSort; modListviewSort.bas
Module=modSearchFunctions; modSearchFunctions.bas
Module=modZipFunctions; modZipFunctions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BackupTrack"
ExeName32="BackupTrack.exe"
Path32="..\v7_BT"
Command32=""
Name="prjBackupTrack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
